# Android-PS3-Manager

./: Android_PS3_Manager.apk  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jprsd/androidps3manager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jprsd/androidps3manager/: ManagerActivity.java
app/src/main/java/com/jprsd/androidps3manager/generics/: ManagerFragment.java
app/src/main/java/com/jprsd/androidps3manager/ui/identification/: IdentificationFragment.java
app/src/main/java/com/jprsd/androidps3manager/ui/memory/: MemoryFragment.java  MemoryViewModel.java
app/src/main/java/com/jprsd/androidps3manager/ui/misc/: MiscFragment.java
app/src/main/java/com/jprsd/androidps3manager/ui/system/: SystemFragment.java  SystemViewModel.java
app/src/main/res/color/: radio_buton_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_ids.xml  fragment_memory.xml  fragment_misc.xml  fragment_system.xml
app/src/main/res/menu/: app_menu.xml  bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jprsd/androidps3manager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
