<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_system"
        android:icon="@drawable/baseline_miscellaneous_services_24"
        android:title="@string/title_system" />

    <item
        android:id="@+id/navigation_memory"
        android:icon="@drawable/baseline_memory_24"
        android:title="@string/title_memory" />

    <item
        android:id="@+id/navigation_ids"
        android:icon="@drawable/baseline_fingerprint_24"
        android:title="@string/title_ids" />

    <item
        android:id="@+id/navigation_misc"
        android:icon="@drawable/baseline_online_prediction_24"
        android:title="@string/title_misc"/>

</menu>